<view class="videoContainer">
  <!-- 头部搜索区域 -->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <view class="search">
      搜索音乐
    </view>
    <image src="/static/images/logo.png"></image>

  </view>

  <!-- 导航区域 -->
  <scroll-view scroll-x enable-flex class='navScroll'>
    <view class="navItem">
      <view class="navContent active">
        现场
      </view>
    </view>
    <view class="navItem">
      <view class="navContent active">
        万有引力
      </view>
    </view>
    <view class="navItem">
      <view class="navContent">
        现场
      </view>
    </view>
    <view class="navItem">
      <view class="navContent">
        万有引力
      </view>
    </view>
    <view class="navItem">
      <view class="navContent">
        现场
      </view>
    </view>
    <view class="navItem">
      <view class="navContent">
        万有引力
      </view>
    </view>
    <view class="navItem">
      <view class="navContent">
        现场
      </view>
    </view>
    <view class="navItem">
      <view class="navContent">
        万有引力
      </view>
    </view><view class="navItem">
      <view class="navContent">
        现场
      </view>
    </view>
    <view class="navItem">
      <view class="navContent">
        万有引力
      </view>
    </view>
    <view class="navItem">
      <view class="navContent">
        现场
      </view>
    </view>
    <view class="navItem">
      <view class="navContent">
        万有引力
      </view>
    </view>

  </scroll-view>
</view>
