<view class="indexContainer">
  <!-- 轮播图区域 -->
  <swiper class="banners" indicator-dots indicator-color='ivory' indicator-active-color='#d43c33' circular>
    <swiper-item>
      <image src='/static/images/nvsheng.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/static/images/nvsheng.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/static/images/nvsheng.jpg'></image>
    </swiper-item>
  </swiper>
</view>
