<view class="recommendContainer">
  <view class="header">
    <image src="/static/images/recommendSong/recommendSong.jpg"></image>

    <view class="date">
      <text class="day">{{day}} / </text>
      <text class="month">{{month}}</text>
    </view>
  </view>

  <!-- 推荐内容区 -->
  <view class="listContainer">
    <view class="listHeader">
      <text>播放全部</text>
      <text class="more">多选</text>
    </view>

    <!-- 内容区 -->
    <scroll-view scroll-y class="listScroll">
      <view class="listItem">
        <image src="/static/images/nvsheng.jpg"></image>
        <view class="muusicInfo">
          <text>光辉岁月</text>
          <text>beyond</text>
        </view>
        <text class="iconfont icon-gengduo"></text>
      </view>
    </scroll-view>
  </view>
</view>
